<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Administrador.master.cs" Inherits="Sistema_Escolar.Administrador" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="<%= Page.ResolveUrl("~")%>~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%= Page.ResolveUrl("~")%>Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
        <script src="<%= Page.ResolveUrl("~")%>Scripts/ddsmoothmenu.js" type="text/javascript"></script>
	    <script type="text/javascript">
	        ddsmoothmenu.init(
		    {
		        mainmenuid: "smoothmenu1", //menu DIV id
		        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
		        classname: 'ddsmoothmenu', //class added to menu's outer DIV
		        //customtheme: ["#1c5a80", "#18374a"],
		        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
		    })
            </script>
        <link href="<%= Page.ResolveUrl("~")%>Styles/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="tituloPrincipal">
             <div class="logoIzquierdo">
                        <img 
                            src="Imagenes/fime.jpg" alt="fime" id="fime" 
                            style="height: 94px; width: 77px"/></div>
                    <div class="logoDerecho">
                        <img src="Imagenes/UANL (1).png" alt="Celeco" 
                            style="height: 90px; width: 109px; margin-left: 0px"/>
                    </div>
            <div>
            <br />
                <h1>
                    Sistema Escolar
                </h1>
                <p>
                    &nbsp;</p>
            </div>
            </div>
            <div class="contenedorMenu">
		            <div id="smoothmenu1" class="ddsmoothmenu">
		                <ul>
                        <li><a href="">Alumnos</a>
                        <ul>
		                  <li><a href="<%= Page.ResolveUrl("~")%>Admin/alta_alum_admin.aspx">Alta de Alumno</a></li>
		                  <li><a href="<%= Page.ResolveUrl("~")%>Admin/Horario_admin.aspx">Horario de Alumnos</a></li>
		                  </ul>
                          </li>
		                <li><a href="">Maestros</a>
		                  <ul>
		                  <li><a href="<%= Page.ResolveUrl("~")%>Admin/alta_maestros_admin.aspx">Alta de Maestro</a></li>
		                  <li><a href="<%= Page.ResolveUrl("~")%>Admin/listado_alumnospormaestroadmin.aspx">Lista de alumnos por maestro</a></li>
                          <li><a href="<%= Page.ResolveUrl("~")%>Admin/calificaciones_admin.aspx">Calificaciones</a></li>
		                  <li><a href="<%= Page.ResolveUrl("~")%>Admin/Asigacion_calses_amaestro_admin.aspx">Horario Maestro</a></li>
		                  </ul>
		                </li>
		                <li><a href="">ALTAS Y BAJAS GENERALES</a>
                        <ul>
                        <li><a href="<%= Page.ResolveUrl("~")%>Admin/Materia_altasbajagenerales.aspx">Materia</a></li>
                        <li><a href="<%= Page.ResolveUrl("~")%>Admin/Hora_altasybajasgenerales.aspx">Hora</a></li>
                        <li><a href="<%= Page.ResolveUrl("~")%>Admin/dia_altasybajasgenerales.aspx">Dia</a></li>
                        <li><a href="<%= Page.ResolveUrl("~")%>Admin/modalidad_altasybajasgenerales.aspx">Modalidad</a></li>
                        <li><a href="<%= Page.ResolveUrl("~")%>Admin/Salones_altasybajasgenerales.aspx">Salones</a></li>
                        <li><a href="<%= Page.ResolveUrl("~")%>Admin/especialidad_altasybajasgenerales.aspx">Especialidad</a></li>
		                <li><a href="<%= Page.ResolveUrl("~")%>Admin/grupo_altasybajagenerales.aspx">Grupo</a></li>
                        <li><a href="<%= Page.ResolveUrl("~")%>Admin/idioma_altasybajasgenerales.aspx">Idioma</a></li>
                        <li><a href="<%= Page.ResolveUrl("~")%>Admin/niveles_altasybajasgenerales.aspx">Niveles</a></li>
                        </ul>
                        </li>
                        <li><a href="">Usuarios</a>
                        <ul>
                        <li><a href="">Altas Usuarios</a></li>
                        </ul>
                        </li>
                        <li><a href="">Catalogos de pagos</a>
                        <ul>
                        <li><a href="">1</a></li>
		                  <li><a href="">2</a></li>
		                  <li><a href="">3</a></li>
                          <li><a href="">4</a></li>
                        </ul>
                        </li>    
                        </ul>
                    </div>
           
                 </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
         <div class="clear"></div>
         </div>
      <div class="footer"></div>
    </form>
</body>
</html>
