<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Sistema_Escolar.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="<%= Page.ResolveUrl("~")%>Styles/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveUrl("~")%>Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%= Page.ResolveUrl("~")%>Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~")%>Scripts/ddsmoothmenu.js" type="text/javascript"></script>
    <script type="text/javascript">
        ddsmoothmenu.init(
		    {
		        mainmenuid: "smoothmenu1", //menu DIV id
		        orientation: 'h', //Horizontal or vertical menu: Set to "h" or "v"
		        classname: 'ddsmoothmenu', //class added to menu's outer DIV
		        //customtheme: ["#1c5a80", "#18374a"],
		        contentsource: "markup" //"markup" or ["container_id", "path_to_menu_file"]
		    })
    </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="tituloPrincipal">
            <div class="logoIzquierdo">
            </div>
            <div class="logoDerecho">
                &nbsp;</div>
            <div>
                <br />
                <h1>
                    &nbsp;</h1>
                <p>
                    &nbsp;</p>
            </div>
        </div>
        <div class="contenedorMenu">
            <div id="smoothmenu1" class="ddsmoothmenu">
                <ul>
                    <li><a href="">Requistos de Inscripción</a>
                        <ul>
                            <li><a href="">Primaria</a></li>
                            <li><a href="">Secundaria</a></li>
                            <li><a href="">Prepa</a></li>
                        </ul>
                    </li>
                    <li><a href="">Datos Generales</a>
                        <ul>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </li>
                    <li><a href="#">Inscripciones</a></li>
                    <li><a href="#"></a></li>
                    <li>
                        <ul>
                            <li></li>
                            <li></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                            <li><a href=""></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
