<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="tesoreria.master.cs" Inherits="Sistema_Escolar.tesoreria" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="<%= Page.ResolveUrl("~")%>Styles/ddsmoothmenu.css" rel="stylesheet" type="text/css" />
    <link href="<%= Page.ResolveUrl("~")%>Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="<%= Page.ResolveUrl("~")%>Scripts/jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="<%= Page.ResolveUrl("~")%>Scripts/ddsmoothmenu.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="tituloPrincipal">
            <div class="logoIzquierdo">
                <img src="/Imagenes/fime.jpg" alt="fime" id="fime" style="height: 94px; width: 77px" /></div>
            <div class="logoDerecho">
                <img src="/Imagenes/UANL (1).png" alt="Celeco" style="height: 90px; width: 109px;
                    margin-left: 0px" />
            </div>
            <div>
                <h1>
                    Sistema Escolar
                </h1>
            </div>
        </div>
        <div class="contenedorMenu">
            <div id="smoothmenu1" class="ddsmoothmenu">
                <ul>
                    <li><a href="">Catalogo de Pagos</a>
                        <ul>
                            <li><a href="">1</a></li>
                            <li><a href="">2</a></li>
                            <li><a href="">3</a></li>
                            <li><a href="">4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
    </div>
    </form>
</body>
</html>
